{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "band-p1",
      "type": "rectangle",
      "x": 40.39326301981964,
      "y": 31.33472223884104,
      "width": 1360,
      "height": 1100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 101,
      "version": 13,
      "versionNonce": 699133681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776900470297,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "id": "band-p1-label",
      "type": "text",
      "x": 70,
      "y": 50,
      "width": 520,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 102,
      "version": 2,
      "versionNonce": 165795807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776900057044,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 1,
      "text": "Phase 1 — Observability Foundation",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "Phase 1 — Observability Foundation",
      "lineHeight": 1.25,
      "index": "a1",
      "autoResize": true
    },
    {
      "id": "band-p2",
      "type": "rectangle",
      "x": 39.81925184724622,
      "y": 1170.0112967595471,
      "width": 1360,
      "height": 330,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 103,
      "version": 4,
      "versionNonce": 1350813023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776900231866,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "id": "band-p2-label",
      "type": "text",
      "x": 70,
      "y": 1190,
      "width": 520,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 104,
      "version": 2,
      "versionNonce": 951682047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776900057044,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 1,
      "text": "Phase 2 — Auto-Research (later)",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "Phase 2 — Auto-Research (later)",
      "lineHeight": 1.25,
      "index": "a3",
      "autoResize": true
    },
    {
      "id": "box-obj",
      "type": "rectangle",
      "x": 510,
      "y": 95,
      "width": 260,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 201,
      "version": 2,
      "versionNonce": 1821376369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776900057044,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "id": "txt-obj",
      "type": "text",
      "x": 520,
      "y": 108,
      "width": 240,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 202,
      "version": 2,
      "versionNonce": 1678158879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776900057044,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "OBJECTIVES\n(user-declared, measurable)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": null,
      "originalText": "OBJECTIVES\n(user-declared, measurable)",
      "lineHeight": 1.25,
      "index": "a5",
      "autoResize": true
    },
    {
      "id": "box-sensors",
      "type": "rectangle",
      "x": 368.2469604761811,
      "y": 205,
      "width": 625.7709079868409,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 203,
      "version": 29,
      "versionNonce": 652141951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776900193351,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "id": "txt-sensors",
      "type": "text",
      "x": 520,
      "y": 218,
      "width": 327.99578857421875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 204,
      "version": 3,
      "versionNonce": 2113834431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776900188051,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "SENSORS\n(cost · coverage · quality · cadence)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": null,
      "originalText": "SENSORS\n(cost · coverage · quality · cadence)",
      "lineHeight": 1.25,
      "index": "a7",
      "autoResize": true
    },
    {
      "id": "box-signals",
      "type": "rectangle",
      "x": 510,
      "y": 315,
      "width": 260,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 205,
      "version": 2,
      "versionNonce": 1975097137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776900057044,
      "link": null,
      "locked": false,
      "index": "a8"
    },
    {
      "id": "txt-signals",
      "type": "text",
      "x": 520,
      "y": 328,
      "width": 240,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 206,
      "version": 2,
      "versionNonce": 229863519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776900057044,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "SIGNALS\n(ledger entries: 'something changed')",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": null,
      "originalText": "SIGNALS\n(ledger entries: 'something changed')",
      "lineHeight": 1.25,
      "index": "a9",
      "autoResize": true
    },
    {
      "id": "box-policies",
      "type": "rectangle",
      "x": 53.95773693938958,
      "y": 417.23698610026764,
      "width": 356.99107160731086,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 207,
      "version": 87,
      "versionNonce": 1730458975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776900207100,
      "link": null,
      "locked": false,
      "index": "aA"
    },
    {
      "id": "txt-policies",
      "type": "text",
      "x": 55.460165889269206,
      "y": 425.8379576802194,
      "width": 347.02178955078125,
      "height": 67.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 208,
      "version": 50,
      "versionNonce": 1476015071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776900213850,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "POLICIES  (*.yaml)\nsignal_type → task_recipe\n(human-edited, auto-research mutates)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": null,
      "originalText": "POLICIES  (*.yaml)\nsignal_type → task_recipe\n(human-edited, auto-research mutates)",
      "lineHeight": 1.25,
      "index": "aB",
      "autoResize": true
    },
    {
      "id": "box-trigger",
      "type": "rectangle",
      "x": 510,
      "y": 419.64550010343055,
      "width": 445.0593724767949,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe066",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 209,
      "version": 15,
      "versionNonce": 1165440095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776900179501,
      "link": null,
      "locked": false,
      "index": "aC"
    },
    {
      "id": "txt-trigger",
      "type": "text",
      "x": 546.4571613983811,
      "y": 435.93599149867543,
      "width": 350.9097900390625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 210,
      "version": 36,
      "versionNonce": 996985887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776900220300,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "TRIGGER ENGINE\n(the spine — replaces 4 orchestrators)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": null,
      "originalText": "TRIGGER ENGINE\n(the spine — replaces 4 orchestrators)",
      "lineHeight": 1.25,
      "index": "aD",
      "autoResize": true
    },
    {
      "id": "box-task",
      "type": "rectangle",
      "x": 510,
      "y": 540,
      "width": 260,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 211,
      "version": 2,
      "versionNonce": 34420945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776900057044,
      "link": null,
      "locked": false,
      "index": "aE"
    },
    {
      "id": "txt-task",
      "type": "text",
      "x": 520,
      "y": 553,
      "width": 240,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 212,
      "version": 2,
      "versionNonce": 1528576191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776900057044,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "TASK EXECUTOR\n(runs queue, enforces budget)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": null,
      "originalText": "TASK EXECUTOR\n(runs queue, enforces budget)",
      "lineHeight": 1.25,
      "index": "aF",
      "autoResize": true
    },
    {
      "id": "box-agents",
      "type": "rectangle",
      "x": 322.81850432746137,
      "y": 649.8420911145217,
      "width": 612.0925748631289,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 213,
      "version": 39,
      "versionNonce": 1776397503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776900431880,
      "link": null,
      "locked": false,
      "index": "aG"
    },
    {
      "id": "txt-agents-title",
      "type": "text",
      "x": 420,
      "y": 660,
      "width": 440,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 214,
      "version": 2,
      "versionNonce": 968149215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776900057044,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AGENTS  (stateless, .md configs)",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "AGENTS  (stateless, .md configs)",
      "lineHeight": 1.25,
      "index": "aH",
      "autoResize": true
    },
    {
      "id": "txt-agents-body",
      "type": "text",
      "x": 396.04771986134915,
      "y": 694.8368274850059,
      "width": 487.56768798828125,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 215,
      "version": 4,
      "versionNonce": 92952511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776900427812,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Inspectors  →  Proposers  →  Critics\ntrace_scanner     eval_generator      budget_justifier\ncoherence_scorer  metrics_suggester   regression_guard\noutlier_detector  training_advisor    (auto_research_critic)",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Inspectors  →  Proposers  →  Critics\ntrace_scanner     eval_generator      budget_justifier\ncoherence_scorer  metrics_suggester   regression_guard\noutlier_detector  training_advisor    (auto_research_critic)",
      "lineHeight": 1.25,
      "index": "aI",
      "autoResize": true
    },
    {
      "id": "box-actions",
      "type": "rectangle",
      "x": 455.71092517257966,
      "y": 819.9109663383733,
      "width": 367.16749694456826,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 216,
      "version": 83,
      "versionNonce": 1193474527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776900442664,
      "link": null,
      "locked": false,
      "index": "aJ"
    },
    {
      "id": "txt-actions",
      "type": "text",
      "x": 446.72501350857885,
      "y": 835.8796533853643,
      "width": 370.9380478385601,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 217,
      "version": 64,
      "versionNonce": 1421692721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776900448748,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "ACTIONS  (code, not agents)\nrun_eval · queue_training · promote",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": null,
      "originalText": "ACTIONS  (code, not agents)\nrun_eval · queue_training · promote",
      "lineHeight": 1.25,
      "index": "aK",
      "autoResize": false
    },
    {
      "id": "box-ledger",
      "type": "rectangle",
      "x": 375.5178501888505,
      "y": 925,
      "width": 434.9874582446797,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1c7ed6",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 218,
      "version": 18,
      "versionNonce": 1264252017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776900455030,
      "link": null,
      "locked": false,
      "index": "aL"
    },
    {
      "id": "txt-ledger",
      "type": "text",
      "x": 400.41918534848105,
      "y": 940.2212516557273,
      "width": 378.269775390625,
      "height": 67.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 219,
      "version": 37,
      "versionNonce": 971065137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776900459063,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "LEDGER  (append-only, structured)\ntyped rows · parent_id chain of causation\nEVERY primitive writes here",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": null,
      "originalText": "LEDGER  (append-only, structured)\ntyped rows · parent_id chain of causation\nEVERY primitive writes here",
      "lineHeight": 1.25,
      "index": "aM",
      "autoResize": true
    },
    {
      "id": "box-ui",
      "type": "rectangle",
      "x": 900,
      "y": 935,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 220,
      "version": 2,
      "versionNonce": 264659263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776900057044,
      "link": null,
      "locked": false,
      "index": "aN"
    },
    {
      "id": "txt-ui",
      "type": "text",
      "x": 910,
      "y": 947,
      "width": 260,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 221,
      "version": 2,
      "versionNonce": 2134545969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776900057044,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "UI DASHBOARD\nObjectives · Ledger · Tasks\n'why did X move?'",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": null,
      "originalText": "UI DASHBOARD\nObjectives · Ledger · Tasks\n'why did X move?'",
      "lineHeight": 1.25,
      "index": "aO",
      "autoResize": true
    },
    {
      "id": "box-autoresearch",
      "type": "rectangle",
      "x": 309.2709884754978,
      "y": 1259.8249002270197,
      "width": 370.73465990427576,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 222,
      "version": 32,
      "versionNonce": 2120424177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776900229849,
      "link": null,
      "locked": false,
      "index": "aP"
    },
    {
      "id": "txt-autoresearch",
      "type": "text",
      "x": 328.6472988996051,
      "y": 1271.6215585551718,
      "width": 329.41778564453125,
      "height": 67.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 223,
      "version": 35,
      "versionNonce": 220954641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776900235767,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "AUTO-RESEARCH\n(proposer + critic as one more policy)\nreads ledger → proposes mutations",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": null,
      "originalText": "AUTO-RESEARCH\n(proposer + critic as one more policy)\nreads ledger → proposes mutations",
      "lineHeight": 1.25,
      "index": "aQ",
      "autoResize": true
    },
    {
      "id": "box-config",
      "type": "rectangle",
      "x": 740,
      "y": 1260,
      "width": 430.56794684558326,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 224,
      "version": 21,
      "versionNonce": 414372721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776900257215,
      "link": null,
      "locked": false,
      "index": "aR"
    },
    {
      "id": "txt-config",
      "type": "text",
      "x": 805.3767152999694,
      "y": 1271.6610972135863,
      "width": 330.749755859375,
      "height": 67.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 225,
      "version": 19,
      "versionNonce": 2018283761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776900260434,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "CENTRAL CONFIG FILE\nlive · candidate · guardrails · budget\n(the optimization surface)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": null,
      "originalText": "CENTRAL CONFIG FILE\nlive · candidate · guardrails · budget\n(the optimization surface)",
      "lineHeight": 1.25,
      "index": "aS",
      "autoResize": true
    },
    {
      "id": "a-obj-sensors",
      "type": "arrow",
      "x": 640,
      "y": 165,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 301,
      "version": 2,
      "versionNonce": 1423332767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776900057044,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aT"
    },
    {
      "id": "a-sensors-signals",
      "type": "arrow",
      "x": 640,
      "y": 275,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 302,
      "version": 2,
      "versionNonce": 1251645393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776900057044,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aU"
    },
    {
      "id": "a-signals-trigger",
      "type": "arrow",
      "x": 640,
      "y": 385,
      "width": 0,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 303,
      "version": 2,
      "versionNonce": 869812671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776900057044,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aV"
    },
    {
      "id": "a-policies-trigger",
      "type": "arrow",
      "x": 410,
      "y": 462,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 304,
      "version": 2,
      "versionNonce": 1274639793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776900057044,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aW"
    },
    {
      "id": "a-trigger-task",
      "type": "arrow",
      "x": 640,
      "y": 505,
      "width": 0,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 305,
      "version": 2,
      "versionNonce": 583449055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776900057044,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aX"
    },
    {
      "id": "a-task-agents",
      "type": "arrow",
      "x": 640,
      "y": 610,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 306,
      "version": 2,
      "versionNonce": 1568774033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776900057044,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aY"
    },
    {
      "id": "a-agents-actions",
      "type": "arrow",
      "x": 640,
      "y": 780,
      "width": 0,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 307,
      "version": 2,
      "versionNonce": 1722951167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776900057044,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aZ"
    },
    {
      "id": "a-actions-ledger",
      "type": "arrow",
      "x": 640,
      "y": 885,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 308,
      "version": 2,
      "versionNonce": 829062513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776900057044,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aa"
    },
    {
      "id": "a-ledger-ui",
      "type": "arrow",
      "x": 810,
      "y": 975,
      "width": 90,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 309,
      "version": 2,
      "versionNonce": 1318784543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776900057044,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ab"
    },
    {
      "id": "a-ledger-autoresearch",
      "type": "arrow",
      "x": 580,
      "y": 1025,
      "width": 50,
      "height": 235,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 310,
      "version": 2,
      "versionNonce": 1190897489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776900057044,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50,
          235
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ac"
    },
    {
      "id": "a-autoresearch-config",
      "type": "arrow",
      "x": 680,
      "y": 1305,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 311,
      "version": 2,
      "versionNonce": 1970401855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776900057044,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ad"
    },
    {
      "id": "a-config-policies",
      "type": "arrow",
      "x": 890,
      "y": 1350,
      "width": 860,
      "height": 947,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 312,
      "version": 2,
      "versionNonce": 1217172785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776900057044,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ],
        [
          -860,
          60
        ],
        [
          -860,
          -887
        ],
        [
          -630,
          -887
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ae"
    },
    {
      "id": "txt-feedback-label",
      "type": "text",
      "x": 55,
      "y": 1395,
      "width": 340,
      "height": 22,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 313,
      "version": 2,
      "versionNonce": 1142379103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776900057044,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "feedback loop: config → policies",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "feedback loop: config → policies",
      "lineHeight": 1.25,
      "index": "af",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}